{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SUSHI: Build FSH",
      "type": "shell",
      "command": "sushi",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "IG Publisher: Full Build",
      "type": "shell",
      "command": "./_genonce.sh -no-sushi",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "SUSHI: Build FSH",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Update IG Publisher",
      "type": "shell",
      "command": "ig-update-publisher",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FHIR Package: Download and Snapshot Dependencies",
      "type": "shell",
      "command": "fhir-pkg-tool",
      "args": [
        "--sushi-deps-file",
        "${workspaceFolder}/sushi-config.yaml"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Serve IG Locally",
      "type": "shell",
      "command": "python3 -m http.server 8080",
      "options": {
        "cwd": "${workspaceFolder}/output"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Commit & Push",
      "type": "shell",
      "command": "ig-commit \"${input:commitMessage}\"",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Download: IG Package",
      "type": "shell",
      "command": "ig-package",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Download: JSON Resources",
      "type": "shell",
      "command": "ig-json-resources",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit-Nachricht eingeben",
      "default": "Änderungen gespeichert"
    }
  ]
}
